SO_ENVIRONMENT=present
BASE_URL=https://present.sponsoronline.eu
VUE_APP_BACKEND_URL=https://so-backendr-present.appspot.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PUSHER_APP_ID=807425
VUE_APP_PUSHER_APP_KEY=36fc561bc296ffc41719
VUE_APP_PUSHER_APP_CLUSTER=eu

BUGSNAG_API_KEY=jhg2131231k23123h123
BUGSNAG_STAGE=present

STRIPE_PUBLISHABLE_KEY=pk_test_51KZ9rtBtZcjzM8GO8H2lSBdWZ6Odhq76IO20tgJWxbJe6X2iezsr3BNsLkV7ObIFviCZVEwwACVSbBqZfucOFbym00riyCG8kh
