SO_ENVIRONMENT=production
BASE_URL=https://sponsoronline.eu

VUE_APP_BACKEND_URL=https://so-backendr-production.appspot.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PUSHER_APP_ID=795572
VUE_APP_PUSHER_APP_KEY=6f3cb030c372e0797d0b
VUE_APP_PUSHER_APP_CLUSTER=eu

BUGSNAG_API_KEY=jhg2131231k23123h123
BUGSNAG_STAGE=production

STRIPE_PUBLISHABLE_KEY=pk_live_51KZ9rtBtZcjzM8GOSQsE2ik8jjjIBFowcTr1z7DU5XlnHwE64uT2qFATrkIxgapzEyJAt02MlNt6pyr1Yr8ifsir00TI3cc1u7
